APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_CONNECTION=sqlite
DB_DATABASE=.\database\database.sqlite

QUEUE_CONNECTION=database